<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cate"
            android:icon="@drawable/ic_menu_home"
            android:title="Category" />
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/ic_menu_place"
            android:title="Place" />
        <item
            android:id="@+id/nav_promotion"
            android:icon="@drawable/ic_menu_promotion"
            android:title="Promotion" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_contact"
            android:title="Contact" />

    </group>




</menu>