<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#F3F0B7">

    <LinearLayout
        android:id="@+id/ll_untilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào ,"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Nguyễn Văn A "
                android:textColor="#FC0101"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (0329563942)"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/untilities_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:text="Điểm tích lũy"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@id/img_us_dolla"
                    android:text="3000"
                    android:textColor="#F00A0A"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_us_dolla"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_dollar"
                    android:tint="#CDDC39" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">

                <TableRow>

                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/ic_earn_points" />

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_use_point" />

                    <ImageView
                        android:layout_gravity="right"
                        android:src="@drawable/ic_untilities" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_gravity="left"
                        android:text="Tích điểm"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="Dùng điểm"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="right"
                        android:text="Tiện ích"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/ic_questions" />

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cart" />

                    <ImageView
                        android:layout_gravity="right"
                        android:src="@drawable/ic_label" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_gravity="left"
                        android:text="Hỏi đáp"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="Đặt hàng"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="right"
                        android:text="Báo giá"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_menu"
        android:layout_below="@+id/ll_untilities"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin tức"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="none"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khuyến mãi"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_promotions"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="none"
                />
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_menu" />
</RelativeLayout>