<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_places"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#FF9800">

    <TextView
        android:id="@+id/tv_places_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:text="le trung dong"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_is_promotion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/untilities_bg"
        android:layout_marginVertical="13dp"
        android:paddingHorizontal="7dp"
        android:gravity="center"
        android:text="isPromotion"
        android:textColor="#F71202"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Detail"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#FA0404"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="2dp"/>
</LinearLayout>
